# Client_SudokuSolverTCP

./: README.md  create_db.sql  sudoku_db.json
Client_SudokuTCP/: Box.cpp  Box.h  BoxConnection.cpp  BoxConnection.h  Client_SudokuBox.sln  Client_SudokuTCP.sln  HttpReq.cpp  HttpReq.h  RssReader.lib  main.cpp
Client_SudokuTCP/Debug/: RssReader.lib  SudokuBox.ilk  SudokuTCP.ilk  fieldCFG1.conf  fieldCFG2.conf  fieldCFG3.conf  fieldCFG4.conf  fieldCFG5.conf  fieldCFG6.conf  fieldCFG7.conf  fieldCFG8.conf  fieldCFG9.conf  startscript.bat  test.bat
Client_SudokuTCP/SudokuTCP/: SudokuTCP.vcxproj  SudokuTCP.vcxproj.filters  fieldCFG1.conf  fieldCFG4.conf  fieldCFG5.conf  fieldCFG7.conf  fieldCFG8.conf
Client_SudokuTCP/SudokuTCP/Debug/: vc141.idb
Client_SudokuTCP/SudokuTCP/Debug/SudokuBox.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.write.1.tlog
Client_SudokuTCP/SudokuTCP/Debug/SudokuTCP.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SudokuTCP.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Client_SudokuTCP/SudokuTCP/x64/Debug/: vc141.idb
Client_SudokuTCP/SudokuTCP/x64/Debug/SudokuTCP.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SudokuTCP.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Client_SudokuTCP/x64/Debug/: SudokuTCP.ilk
RssReaderCPP/C++/: Main.cpp  RssReader.cpp  RssReader.hpp  RssReader.vcxproj
RssReaderCPP/C++/Debug/: RssReader.idb
RssReaderCPP/C++/Debug/RssReader.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  RssReader.lastbuildstate
SudokuTCP/: Box.cpp  Box.h  BoxConnection.cpp  BoxConnection.h  fieldCFG.conf  main.cpp
camelrss/: pom.xml
camelrss/src/data/: rss.xml
camelrss/src/main/java/: ConverterToRss.java  FeedParser.java  FilterBean.java  MQTTThread.java  MQTTtoRss.java  Main.java  MainRoute.java  ReadyRoute.java  RestRoute.java  RssThread.java  RssToFeedParser.java  SpringBoxThread.java  TaskStreamCopyHelper.java
camelrss/src/main/java/src/unused/: FeedThreadManager.java  FilterBean.java  MainRoute.java
htdocs/: DBconnector.php  HandleAddFeed.php  index.html  rss.xml
rss/: rss.xml
